matrix:
  fast_finish: true

branches:
  only:
    - master

cache:
  - C:\conda_pkg_cache

environment:
  global:
    PYTHON: "C:\\conda"
    MINICONDA_VERSION: "latest"
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\ci-helpers\\appveyor\\windows_sdk.cmd"
    PYTHON_ARCH: "64"
    TEST_CI_APP: True

  matrix:
    - PYTHON_VERSION: "2.7"
    - PYTHON_VERSION: "3.5"
    - PYTHON_VERSION: "3.6"

platform:
  - x64

install:
  - "git fetch --tags"
  - "md C:\\conda_pkg_cache"
  - "git clone git://github.com/astropy/ci-helpers.git"
  - "powershell ci-helpers/appveyor/install-miniconda.ps1"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "deactivate"
  - "robocopy C:\\conda_pkg_cache %PYTHON%\\pkgs || exit 0"
  - "conda config --set always_yes yes --set changeps1 no"
  - "conda install -n root python=%PYTHON_VERSION% conda-build anaconda-client"

build: false

test_script:
  - "conda build conda.recipe --no-anaconda-upload --python=%PYTHON_VERSION%"
  - "robocopy %PYTHON%\\pkgs C:\\conda_pkg_cache || exit 0"
